# version-catalogs

./: README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yaml  github_release.yaml  incrementVersionCode.sh  release.sh  release.yaml  version_updater.yaml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/foreverrafs/versions/: VersionUpdaterPlugin.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/androidTest/java/com/foreverrafs/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/foreverrafs/sample/: AppComponent.kt  MainActivity.kt  SampleApp.kt
sample/src/main/java/com/foreverrafs/sample/di/: AppModule.kt
sample/src/test/java/com/foreverrafs/sample/: ExampleUnitTest.kt
scripts/: secrets.sh
